image:AlphaNiner1415/firebase

stages:
  -deploy
cache:
  paths:
    -node_modules/
    key: "$CI_BUILD_REPO"
deploy-prod:
  stage:deploy
  only:
    -master:
  script:
    - ng
    - ng run app:build
    - firebase use GroceryApp --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
